
WEBAPI_HOSTPORT=:9090
WEBAPI_EXEPATH=/tmp/example.exe

UPLOAD_DIR=./svelte/dist/upload/
UPLOAD_URI=/upload/

MAILER_USER=dummy.mailer@localhost
MAILER_PASS=dummy.mailer@localhost
MAILER_HOST=127.0.0.1
MAILER_PORT=1025

# docker-machine ip on mac
#TARANTOOL_HOST=192.168.99.101
#CLICKHOUSE_HOST=192.168.99.101

TARANTOOL_USER=myusername
TARANTOOL_PASS=mysecretpassword

OAUTH_URLS=http://localhost,http://127.0.0.1,http://localhost:9090,http://127.0.0.1:9090,https://localhost,https://127.0.0.1
OAUTH_CALLBACK_PATH=/api/UserOauth

GPLUS_SCOPES=openid,email,profile
YAHOO_SCOPES=email,profile
GITHUB_SCOPES=user:email
FACEBOOK_SCOPES=email
TWITTER_SCOPES=users.read,tweet.read

# these secrets are safe to publish because oauth address are local only

GPLUS_CLIENTID=134846575657-ebu1fv4euiheudn4t2v7e0l98rc1ajga.apps.googleusercontent.com
GPLUS_CLIENTSECRET=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

YAHOO_APPID=RDq6xR0l
YAHOO_CLIENTID=dj0yJmk9TWNoUm5waTQ2TXhnJmQ9WVdrOVVrUnhObmhTTUd3bWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTgy
YAHOO_CLIENTSECRET=e8e4f479e377f6cfba3f6d6b524a75ad825ef43b

GITHUB_CLIENTID=bc6f74811c5b59b3b053
GITHUB_CLIENTSECRET=d9e1ac7b0d51769d0af4d115df54c90ab309217b

STEAM_CLIENTID=76561198959988614
STEAM_CLIENTSECRET=3B66CE22E8705E52E52108FA44AC0FB0

TWITTER_CLIENTID=YnFuTTR6dkkwNXNUS0RYVzZMbXo6MTpjaQ
TWITTER_CLIENTSECRET=b4yBNykYu3lZGP-8DUgOunuZsXqq87jsgNdBBqi7RICjVdth0N

FACEBOOK_APPID=963308551233229
FACEBOOK_APPSECRET=66f210b1d1a5b2f818a5d2c291490e51
