
WEBAPI_HOSTPORT=:9090
WEBAPI_EXEPATH=/tmp/example.exe

LIGHTSTEP_ACCESS_TOKEN=ALa9euQQbA1TG1IeCCDyHSe1PHYF2Dmk/fk06E7RI1oZXYd4x6Oa3uN8v5iP78Bf9+rm4zXiTniuGYnnIebwg9Tbe2EksnjTnAKba6rj

UPLOAD_DIR=./svelte/dist/upload/
UPLOAD_URI=/upload/

MAILER_USER=dummy.mailer@localhost
MAILER_PASS=dummy.mailer@localhost
MAILER_HOST=127.0.0.1
MAILER_PORT=1025

# docker-machine ip on mac
TARANTOOL_HOST=192.168.99.101
CLICKHOUSE_HOST=192.168.99.101
